/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.calcularora;
/**
 *
 * @author PERSONAL
 */
public class CALCULADORA extends javax.swing.JFrame {

    public String Numeros = "";
    public String operacion = "nulo";
    public double Numero1;
    public double Numero2;
    public double Resultado;
    public boolean Activado = true;
    public boolean Punto = true;
    
    public CALCULADORA() {
        initComponents();
        this.setTitle("CALCULADORA");
        this.setLocationRelativeTo(null);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        ButtonAC = new javax.swing.JButton();
        ButtonDEL = new javax.swing.JButton();
        ButtonRaiz = new javax.swing.JButton();
        ButtonDivision = new javax.swing.JButton();
        Button7 = new javax.swing.JButton();
        Button8 = new javax.swing.JButton();
        Button9 = new javax.swing.JButton();
        ButtonMultiplicacion = new javax.swing.JButton();
        Button4 = new javax.swing.JButton();
        Button5 = new javax.swing.JButton();
        Button6 = new javax.swing.JButton();
        ButtonRestar = new javax.swing.JButton();
        Button1 = new javax.swing.JButton();
        Button2 = new javax.swing.JButton();
        Button3 = new javax.swing.JButton();
        ButtonSumar = new javax.swing.JButton();
        CambioSigno = new javax.swing.JButton();
        Button0 = new javax.swing.JButton();
        ButtonPunto = new javax.swing.JButton();
        ButtonIgual = new javax.swing.JButton();
        PantallaDeResultado = new javax.swing.JLabel();
        Muestra = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new java.awt.GridLayout(5, 4));

        ButtonAC.setBackground(new java.awt.Color(255, 102, 51));
        ButtonAC.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        ButtonAC.setForeground(new java.awt.Color(255, 255, 255));
        ButtonAC.setText("AC");
        ButtonAC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonACActionPerformed(evt);
            }
        });
        jPanel1.add(ButtonAC);

        ButtonDEL.setBackground(new java.awt.Color(255, 102, 51));
        ButtonDEL.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        ButtonDEL.setForeground(new java.awt.Color(255, 255, 255));
        ButtonDEL.setText("DEL");
        ButtonDEL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonDELActionPerformed(evt);
            }
        });
        jPanel1.add(ButtonDEL);

        ButtonRaiz.setBackground(new java.awt.Color(102, 255, 0));
        ButtonRaiz.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        ButtonRaiz.setForeground(new java.awt.Color(255, 0, 0));
        ButtonRaiz.setText("√");
        ButtonRaiz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonRaizActionPerformed(evt);
            }
        });
        jPanel1.add(ButtonRaiz);

        ButtonDivision.setBackground(new java.awt.Color(102, 255, 0));
        ButtonDivision.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        ButtonDivision.setForeground(new java.awt.Color(255, 0, 0));
        ButtonDivision.setText("/");
        ButtonDivision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonDivisionActionPerformed(evt);
            }
        });
        jPanel1.add(ButtonDivision);

        Button7.setBackground(new java.awt.Color(51, 255, 255));
        Button7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Button7.setText("7");
        Button7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button7ActionPerformed(evt);
            }
        });
        jPanel1.add(Button7);

        Button8.setBackground(new java.awt.Color(51, 255, 255));
        Button8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Button8.setText("8");
        Button8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button8ActionPerformed(evt);
            }
        });
        jPanel1.add(Button8);

        Button9.setBackground(new java.awt.Color(51, 255, 255));
        Button9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Button9.setText("9");
        Button9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button9ActionPerformed(evt);
            }
        });
        jPanel1.add(Button9);

        ButtonMultiplicacion.setBackground(new java.awt.Color(102, 255, 0));
        ButtonMultiplicacion.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        ButtonMultiplicacion.setForeground(new java.awt.Color(255, 0, 0));
        ButtonMultiplicacion.setText("*");
        ButtonMultiplicacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMultiplicacionActionPerformed(evt);
            }
        });
        jPanel1.add(ButtonMultiplicacion);

        Button4.setBackground(new java.awt.Color(51, 255, 255));
        Button4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Button4.setText("4");
        Button4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button4ActionPerformed(evt);
            }
        });
        jPanel1.add(Button4);

        Button5.setBackground(new java.awt.Color(51, 255, 255));
        Button5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Button5.setText("5");
        Button5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button5ActionPerformed(evt);
            }
        });
        jPanel1.add(Button5);

        Button6.setBackground(new java.awt.Color(51, 255, 255));
        Button6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Button6.setText("6");
        Button6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button6ActionPerformed(evt);
            }
        });
        jPanel1.add(Button6);

        ButtonRestar.setBackground(new java.awt.Color(102, 255, 0));
        ButtonRestar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        ButtonRestar.setForeground(new java.awt.Color(255, 0, 0));
        ButtonRestar.setText("-");
        ButtonRestar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonRestarActionPerformed(evt);
            }
        });
        jPanel1.add(ButtonRestar);

        Button1.setBackground(new java.awt.Color(51, 255, 255));
        Button1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Button1.setText("1");
        Button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button1ActionPerformed(evt);
            }
        });
        jPanel1.add(Button1);

        Button2.setBackground(new java.awt.Color(51, 255, 255));
        Button2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Button2.setText("2");
        Button2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button2ActionPerformed(evt);
            }
        });
        jPanel1.add(Button2);

        Button3.setBackground(new java.awt.Color(51, 255, 255));
        Button3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Button3.setText("3");
        Button3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button3ActionPerformed(evt);
            }
        });
        jPanel1.add(Button3);

        ButtonSumar.setBackground(new java.awt.Color(102, 255, 0));
        ButtonSumar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        ButtonSumar.setForeground(new java.awt.Color(255, 0, 0));
        ButtonSumar.setText("+");
        ButtonSumar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonSumarActionPerformed(evt);
            }
        });
        jPanel1.add(ButtonSumar);

        CambioSigno.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        CambioSigno.setForeground(new java.awt.Color(255, 0, 255));
        CambioSigno.setText("+/-");
        CambioSigno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CambioSignoActionPerformed(evt);
            }
        });
        jPanel1.add(CambioSigno);

        Button0.setBackground(new java.awt.Color(51, 255, 255));
        Button0.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Button0.setText("0");
        Button0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button0ActionPerformed(evt);
            }
        });
        jPanel1.add(Button0);

        ButtonPunto.setBackground(new java.awt.Color(51, 255, 255));
        ButtonPunto.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        ButtonPunto.setForeground(new java.awt.Color(255, 0, 0));
        ButtonPunto.setText(".");
        ButtonPunto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonPuntoActionPerformed(evt);
            }
        });
        jPanel1.add(ButtonPunto);

        ButtonIgual.setBackground(new java.awt.Color(255, 255, 0));
        ButtonIgual.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        ButtonIgual.setForeground(new java.awt.Color(0, 255, 204));
        ButtonIgual.setText("=");
        ButtonIgual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonIgualActionPerformed(evt);
            }
        });
        jPanel1.add(ButtonIgual);

        PantallaDeResultado.setBackground(new java.awt.Color(204, 255, 204));
        PantallaDeResultado.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        PantallaDeResultado.setForeground(new java.awt.Color(102, 0, 102));
        PantallaDeResultado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        PantallaDeResultado.setText("0");

        Muestra.setBackground(new java.awt.Color(255, 204, 255));
        Muestra.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 328, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Muestra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PantallaDeResultado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 18, Short.MAX_VALUE)
                .addComponent(Muestra, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PantallaDeResultado, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Button7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button7ActionPerformed
        if(PantallaDeResultado.getText().equals("0")){
            Numeros = "7";
        }else{
            Numeros += "7";
        }
        PantallaDeResultado.setText(Numeros);
        Activado = true;
    }//GEN-LAST:event_Button7ActionPerformed

    private void Button8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button8ActionPerformed
        if(PantallaDeResultado.getText().equals("0")){
            Numeros = "8";
        }else{
            Numeros += "8";
        }
        PantallaDeResultado.setText(Numeros);
        Activado = true;
    }//GEN-LAST:event_Button8ActionPerformed

    private void Button9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button9ActionPerformed
        if(PantallaDeResultado.getText().equals("0")){
            Numeros = "9";
        }else{
            Numeros += "9";
        }
        PantallaDeResultado.setText(Numeros);
        Activado = true;
    }//GEN-LAST:event_Button9ActionPerformed

    private void Button4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button4ActionPerformed
        if(PantallaDeResultado.getText().equals("0")){
            Numeros = "4";
        }else{
            Numeros += "4";
        }
        PantallaDeResultado.setText(Numeros);
        Activado = true;
    }//GEN-LAST:event_Button4ActionPerformed

    private void Button5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button5ActionPerformed
        if(PantallaDeResultado.getText().equals("0")){
            Numeros = "5";
        }else{
            Numeros += "5";
        }
        PantallaDeResultado.setText(Numeros);
        Activado = true;
    }//GEN-LAST:event_Button5ActionPerformed

    private void Button6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button6ActionPerformed
        if(PantallaDeResultado.getText().equals("0")){
            Numeros = "6";
        }else{
            Numeros += "6";
        }
        PantallaDeResultado.setText(Numeros);
        Activado = true;
    }//GEN-LAST:event_Button6ActionPerformed

    private void Button3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button3ActionPerformed
        if(PantallaDeResultado.getText().equals("0")){
            Numeros = "3";
        }else{
            Numeros += "3";
        }
        PantallaDeResultado.setText(Numeros);
        Activado = true;
    }//GEN-LAST:event_Button3ActionPerformed

    private void Button2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button2ActionPerformed
        if(PantallaDeResultado.getText().equals("0")){
            Numeros = "2";
        }else{
            Numeros += "2";
        }
        PantallaDeResultado.setText(Numeros);
        Activado = true;
    }//GEN-LAST:event_Button2ActionPerformed

    private void Button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button1ActionPerformed
        if(PantallaDeResultado.getText().equals("0")){
            Numeros = "1";
        }else{
            Numeros += "1";
        }
        PantallaDeResultado.setText(Numeros);
        Activado = true;
    }//GEN-LAST:event_Button1ActionPerformed

    private void Button0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button0ActionPerformed
        if(PantallaDeResultado.getText().equals("0")){
            Numeros = "0";
        }else{
            Numeros += "0";
        }
        PantallaDeResultado.setText(Numeros);
        Activado = true;
    }//GEN-LAST:event_Button0ActionPerformed

    private void ButtonSumarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonSumarActionPerformed
        if(Activado == true ){
            Numero1 = Double.parseDouble(Numeros);
            Muestra.setText(Numeros + " + ");
            Numeros = "";
            operacion = "sumar";
            Activado = false;
        }
    }//GEN-LAST:event_ButtonSumarActionPerformed

    private void ButtonRestarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonRestarActionPerformed
        if(Activado == true ){
            Numero1 = Double.parseDouble(Numeros);
            Muestra.setText(Numeros + " - ");
            Numeros = "";
            operacion = "restar";
            Activado = false;
        }
    }//GEN-LAST:event_ButtonRestarActionPerformed

    private void ButtonMultiplicacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMultiplicacionActionPerformed
        if(Activado == true ){
            Numero1 = Double.parseDouble(Numeros);
            Muestra.setText(Numeros + " * ");
            Numeros = "";
            operacion = "multiplicar";
            Activado = false;
        }
    }//GEN-LAST:event_ButtonMultiplicacionActionPerformed

    private void ButtonDivisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonDivisionActionPerformed
        if(Activado == true ){
            Numero1 = Double.parseDouble(Numeros);
            Muestra.setText(Numeros + " / ");
            Numeros = "";
            operacion = "dividir";
            Activado = false;
        }
    }//GEN-LAST:event_ButtonDivisionActionPerformed

    private void ButtonRaizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonRaizActionPerformed
        Numero1 = Double.parseDouble(Numeros);
        Muestra.setText("sqrt("+Numeros+")");
        Resultado = Math.sqrt(Numero1);
        PantallaDeResultado.setText(String.format("%.4f", Resultado));
        Numeros = String.valueOf(Resultado);
    }//GEN-LAST:event_ButtonRaizActionPerformed

    private void ButtonPuntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonPuntoActionPerformed
        if(Punto == true){
            if(Numeros.equals("")){
                Numeros = "0.";
            }else{
                Numeros += ".";
            }
            PantallaDeResultado.setText(Numeros);
            Punto = false;
        }
    }//GEN-LAST:event_ButtonPuntoActionPerformed

    private void ButtonIgualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonIgualActionPerformed
        if(operacion.equals("nulo")){
            PantallaDeResultado.setText(Numeros);
        }else if(operacion.equals("sumar")){
            Numero2 = Double.parseDouble(Numeros);
            Resultado = Numero1 + Numero2;
            PantallaDeResultado.setText(String.format("%.4f",Resultado ));
            Numeros = String.valueOf(Resultado);
            operacion = "nulo";
        }else if(operacion.equals("restar")){
            Numero2 = Double.parseDouble(Numeros);
            Resultado = Numero1 - Numero2;
            PantallaDeResultado.setText(String.format("%.4f",Resultado ));
            Numeros = String.valueOf(Resultado);
            operacion = "nulo";
        }else if(operacion.equals("multiplicar")){
            Numero2 = Double.parseDouble(Numeros);
            Resultado = Numero1 * Numero2;
            PantallaDeResultado.setText(String.format("%.4f",Resultado ));
            Numeros = String.valueOf(Resultado);
            operacion = "nulo";
        }else if(operacion.equals("dividir")){
            Numero2 = Double.parseDouble(Numeros);
            if(Numero2 == 0){
                PantallaDeResultado.setText("ERROR");
            }else{
               Resultado = Numero1 / Numero2;
               PantallaDeResultado.setText(String.format("%.4f",Resultado ));
               Numeros = String.valueOf(Resultado);
               operacion = "nulo"; 
            }
        }
        Muestra.setText("");
        Activado = true;
        Punto = false;
    }//GEN-LAST:event_ButtonIgualActionPerformed

    private void ButtonACActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonACActionPerformed
        PantallaDeResultado.setText("0");
        Muestra.setText("");
        Numeros = "";
        operacion = "nulo";
        Activado = true;
        Punto = true;
        
    }//GEN-LAST:event_ButtonACActionPerformed

    private void ButtonDELActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonDELActionPerformed
        int Tamaño = Numeros.length();
        if(Tamaño > 0){
            if(Tamaño == 1){
                Numeros = "0";
            }else{
                Numeros = Numeros.substring(0, Numeros.length()-1);
            }
            PantallaDeResultado.setText(Numeros);
        }
    }//GEN-LAST:event_ButtonDELActionPerformed

    private void CambioSignoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CambioSignoActionPerformed
        if(Numeros.charAt(0) != '-'){
            Numeros = "-" + Numeros;
        }else{
            Numeros = Numeros.substring(1,Numeros.length());
        }
        PantallaDeResultado.setText(Numeros);
    }//GEN-LAST:event_CambioSignoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see httButtonACload.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CALCULADORA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CALCULADORA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CALCULADORA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CALCULADORA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CALCULADORA().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Button0;
    private javax.swing.JButton Button1;
    private javax.swing.JButton Button2;
    private javax.swing.JButton Button3;
    private javax.swing.JButton Button4;
    private javax.swing.JButton Button5;
    private javax.swing.JButton Button6;
    private javax.swing.JButton Button7;
    private javax.swing.JButton Button8;
    private javax.swing.JButton Button9;
    private javax.swing.JButton ButtonAC;
    private javax.swing.JButton ButtonDEL;
    private javax.swing.JButton ButtonDivision;
    private javax.swing.JButton ButtonIgual;
    private javax.swing.JButton ButtonMultiplicacion;
    private javax.swing.JButton ButtonPunto;
    private javax.swing.JButton ButtonRaiz;
    private javax.swing.JButton ButtonRestar;
    private javax.swing.JButton ButtonSumar;
    private javax.swing.JButton CambioSigno;
    private javax.swing.JLabel Muestra;
    private javax.swing.JLabel PantallaDeResultado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
